PharmAssist/Views/AddDrPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PharmAssist.Views.AddDrPage"
             Title="Add Doctor Details">
    <ContentPage.Content>
        <StackLayout
            x:Name="AddDoctorFrame">
            <Grid
                Padding="20,20,20,20"
                HorizontalOptions="FillAndExpand"
                ColumnDefinitions="*,*">
                <StackLayout
                    Grid.Column="0">

                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="Name:"
                        TextColor="CornflowerBlue" />
                    <Entry
                        x:Name="DrName"
                        HorizontalOptions="StartAndExpand"
                        WidthRequest="350"
                        Placeholder="Enter Name"
                        TextColor="Black"
                        TextChanged="ValidateField"/>


                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="Address:"
                        TextColor="CornflowerBlue" />
                    <Editor
                        x:Name="DrAddress"
                        HorizontalOptions="StartAndExpand"
                        WidthRequest="350"
                        HeightRequest="70"
                        Placeholder="Enter Address"
                        TextColor="Black"
                        TextChanged="ValidateField"/>

                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="Age:"
                        TextColor="CornflowerBlue" />
                    <Entry
                        x:Name="DrAge"
                        HorizontalOptions="StartAndExpand"
                        WidthRequest="350"
                        Placeholder="Enter Age"
                        TextColor="Black"
                        TextChanged="ValidateField" />


                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="Phone:"
                        TextColor="CornflowerBlue" />
                    <Entry
                        x:Name="DrMobile"
                        HorizontalOptions="Start"
                        WidthRequest="350"
                        Placeholder="Enter Phone Number"
                        TextColor="Black"
                        TextChanged="ValidateField"/>

                </StackLayout>
                <StackLayout
                    Grid.Column="1">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="Gender:"
                        TextColor="CornflowerBlue" />

                    <StackLayout
                        Orientation="Horizontal"
                        HorizontalOptions="StartAndExpand"
                        Spacing="10">
                        <RadioButton
                            Content="Male"
                            x:Name="Male"
                            TextColor="CornflowerBlue"
                            GroupName="Gender"
                            IsChecked="True" />
                        <RadioButton
                            Content="Female"
                            GroupName="Gender"
                            TextColor="CornflowerBlue"
                            IsChecked="False"
                            x:Name="Female"/>
                        <RadioButton
                            Content="Other"
                            GroupName="Gender"
                            TextColor="CornflowerBlue"
                            IsChecked="False" />
                    </StackLayout>

                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="Department:"
                        TextColor="CornflowerBlue" />
                    <Picker
                        x:Name="DrDepartMent"
                        HorizontalOptions="StartAndExpand"
                        WidthRequest="350"
                        Title="Enter Department"
                        TextColor="Black"
                        Unfocused="Depatmentchanges"/>

                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="Qualification:"
                        TextColor="CornflowerBlue" />
                    <Entry
                        x:Name="DrQualification"
                        HorizontalOptions="StartAndExpand"
                        WidthRequest="350"
                        Placeholder="Enter Qualification"
                        TextColor="Black"
                        TextChanged="ValidateField"/>

                    <StackLayout
                        Margin="0,20,0,0"
                        HorizontalOptions="StartAndExpand"
                        Orientation="Horizontal">

                        <Label
                            VerticalOptions="Center"
                            Text="Op time from"
                            HorizontalOptions="StartAndExpand"
                            TextColor="CornflowerBlue" />

                        <TimePicker
                            x:Name="DrFromTime"
                            HorizontalOptions="StartAndExpand"
                            TextColor="Black"
                            Format="T"/>

                        <Label
                            Text="To"
                            VerticalOptions="Center"
                            HorizontalOptions="StartAndExpand"
                            TextColor="CornflowerBlue" />

                        <TimePicker
                            x:Name="DrTotime"
                            HorizontalOptions="StartAndExpand"
                            TextColor="Black"
                            Format="T"/>
                    </StackLayout>
                </StackLayout>

            </Grid>
            <StackLayout
                Padding="20"
                Grid.Column="0"
                Orientation="Horizontal">
                <Button
                    HorizontalOptions="Center"
                    x:Name="DrSubmitButton"
                    Text="Submit"
                    TextColor="White"
                    BackgroundColor="CornflowerBlue"
                    Padding="20,0,20,0"
                    HeightRequest="40"
                    WidthRequest="120"
                    Clicked="OnClickToAddDr"/>

                <Button
                    HorizontalOptions="Center"
                    Text="Cancel"
                    TextColor="White"
                    Clicked="OnClickToCancel"
                    BackgroundColor="CornflowerBlue"
                    Padding="20,0,20,0"
                    HeightRequest="40"
                    WidthRequest="120" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>