PharmAssist/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PharmAssist.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" 
                     VerticalOptions="Center"
                     HorizontalOptions="Center"
                     WidthRequest="400">
            <Label
                HorizontalOptions="CenterAndExpand"
                FontAttributes="Bold"
                FontSize="20"
                TextColor="CornflowerBlue"
                Text="Pharm Assist"
                Margin="0,0,0,30"/>
            <Label
                HorizontalOptions="StartAndExpand"
                Text="User Name" />
            <Entry
                x:Name="UserName"
                Text="{Binding Username}"
                HorizontalOptions="FillAndExpand"
                Placeholder="Username" />
            <Label
                Margin="0,10,0,0"
                HorizontalOptions="StartAndExpand"
                Text="Password" />
            <Entry
                x:Name="Password"
                Text="{Binding Password}"
                HorizontalOptions="FillAndExpand"
                IsPassword="True"
                Placeholder="Password" />
            <Button VerticalOptions="Center" 
                    Margin="0,20,0,0"
                    Text="Login" Command="{Binding LoginCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>